name: Latest Charts Auto-PR
on:
  push:
    branches: ['latest-charts']

  # workflow_run:
  #   workflows: ["Opensource Charts Validation"]
  #   types:
  #     - completed

jobs:
  pull-request:
    # if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Open PR to master
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      name: checkout

    - uses: repo-sync/pull-request@v2
      name: create pull-request
      id: open-pr
      with:
        destination_branch: ${{ github.event.repository.default_branch }}
        pr_title: "Pulling ${{ github.ref }} into master"
        pr_body: "[👑 *An automated PR*] Merge ${{ github.ref_name }} into ${{ github.event.repository.default_branch }}"
        pr_reviewer: "richiesebastian"
        pr_assignee: "KRANTHI0918"
        pr_draft: false
        github_token: ${{ secrets.TOKEN }}