name: Merge Latest-Charts Into Master
on:
  push:
    branches: ['latest-charts']

  # workflow_run:
  #   workflows: ["Opensource Charts Validation"]
  #   types:
  #     - completed

jobs:
  pull-request:
    # if: ${{ github.event.workflow_run.conclusion == 'success' }}
    name: Create PR Latest-Charts to master
    runs-on: ubuntu-latest
    steps:
      - name: git checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.TOKEN }}

    # https://github.com/marketplace/actions/github-pull-request-action
      - name: create pull request
        id: cpr
        uses: repo-sync/pull-request@v2
        with:
          destination_branch: ${{ github.event.repository.default_branch }}
          pr_title: "[Automated] Merge ${{ github.ref_name }} into ${{ github.event.repository.default_branch }}"
          pr_body: ":robot: _Automated Pull Request_ :robot: <br><br>Merging **${{ github.ref_name }}** into **${{ github.event.repository.default_branch }}**. <br><br> :warning: _If there are conflicts, close this PR, resolve the conflicts manually on an intermediate branch, then open a new PR._"
          pr_reviewer: "richiesebastian"
          pr_assignee: "KRANTHI0918"
          pr_draft: false
          github_token: ${{ secrets.TOKEN }}


      # https://github.com/marketplace/actions/enable-pull-request-automerge
      - name: enable automerge
        uses: peter-evans/enable-pull-request-automerge@v2
        with:
          token: ${{ secrets.TOKEN }}
          pull-request-number: ${{ steps.cpr.outputs.pr_number }}
          merge-method: merge

      # - name: Auto approve
      #   uses: juliangruber/approve-pull-request-action@v1
      #   with:
      #     github-token: ${{ secrets.GITHUB_TOKEN }}
      #     number: ${{ steps.cpr.outputs.pull-request-number }}