name: Merge latest-charts branch to master
on:
  workflow_run:
    workflows: ["Merge Latest-Charts Into Master"]
    types:
      - completed

jobs:
  merge-branch:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: Merge latest-charts -> master
        run: |
          #Step 1: Clone the repository or update your local repository with the latest changes.
          git pull origin master

          #Step 2: Switch to the base branch of the pull request.
          git checkout master

          #Step 3: Merge the head branch into the base branch.
          git merge latest-charts

          #Step 4: Push the changes.
          git push -u origin master


